- name: download mongodb
  get_url:
    url: "http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-{{ mongodb_version }}.tgz"
    dest: "/home/ubuntu/mongodb-linux-x86_64-{{ mongodb_version }}.tgz"
  register: new_mongo_archive
- name: unarchive mongodb
  command: /bin/tar xf /home/ubuntu/mongodb-linux-x86_64-{{ mongodb_version }}.tgz -C /usr/local --strip-components=1
  become: yes
  when: new_mongo_archive|changed
