---
- name: download ranger
  git:
    repo: https://github.com/wtsi-npg/npg_ranger.git
    version: "{{ ranger_version }}"
    dest: /home/ubuntu/npg_ranger
    force: yes
  register: new_ranger_repo
- name: install grunt-cli
  npm:
    global: yes
    name: grunt-cli
  become: yes
- name: install npm dependencies
  npm: path=/home/ubuntu/npg_ranger
...
